<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tópico 01</title>
    <link rel="stylesheet" href="/assents/styles/topico01.css">
</head>

<body>


    <div class="containerM">
        <div class="container2">
          <div class="titulo">
            <img src="/imgs/cobra.png" alt="cobrinha">
            <h1> Tópico 01 - Começando na Programação </h1>
        
          </div>     
            <br>
            <div class="container">
                <div class="paragrafos">
                    <p> BOM, para começarmos vamos precisar aprender algumas coisas básicas da linguagem! Você,
                        provavelmente, vai querer ver um retorno durante suas experiências aqui. Para mostrar algo na
                        tela, podemos usar o seguinte comando: </p>

                    <div class="code">
                        <p> print("hello, world!") </p>
                    </div>

                    <p> Dessa maneira, o "hello, world" aparecerá no seu console ou terminal! </p>

                    <p> Tudo o que estiver nos parênteses vai ser "imprimido" na sua tela, inclusive podendo conter
                        números ou operações matemáticas, como você verá nas próximas aulas: </p>

                    <div class="code">
                        <p> print(75) </p>
                    </div>
                    <p> ✓ Vai aparecer 75. </p>

                    <div class="code">
                        <p> print(75+100)</p>
                    </div>

                    <p> ✓ Vai aparecer 175. </p>

                    <p> Se for escrever uma palavra ou frase, não se esqueça das aspas! É um requisito básico da
                        linguagem, que vai garantir a saída correta do que você deseja! </p>

                    <div class="code">
                        <p> print(texto) </p>
                    </div>

                    <p> × Não dará certo!! </p>

                    <div class="code">
                        <p> print("texto") </p>
                    </div>

                    <p> ✓ Aparecerá "texto" na tela </p>
                </div>

                <div class="linha">
                    <p> </p>
                </div>

                <p> menu </p>
            </div>
        </div>
    </div>

</body>

</html>