<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assents/styles/aboutUs.css">
    <title>Sobre Nós - Nossa Equipe</title>
</head>
<body>
    <div class="main">
        <!-- Conteúdo da Esquerda -->
        <div class="card-main">
            <div class="menu">
                <div class="perfil">
                    <img src="/assents/imgs/icon-perfil.png" alt="perfil">
                </div>
                <h2>Olá, user!</h2>
                <a class="button-menu" href="/rotas/inicial/menu.html"><button class="btn">Menu</button></a>
                <a class="button-perfil" href="/rotas/inicial/perfil.html"><button class="btn">Perfil</button></a>
                <a class="button-conteudo" href="/rotas/inicial/conteudo.html"><button class="btn">Conteúdo</button></a>
                <a class="button-aboutus" href="/rotas/inicial/aboutUs.html"><button class="btn">About Us</button></a>
                <a class="button-github" href="https://github.com/Cam1ss/PP-II"><button class="btn">GitHub</button></a>
            </div>
        </div>
        
        <!-- Conteúdo Principal -->
        <div class="painel">
            <div class="container">
                <section>
                    <h2>NOSSA EQUIPE:</h2>
                    <p>Somos um grupo de estudantes do curso de Informática do IFCE - Fortaleza. Nossa equipe é composta por quatro membros, unidos para a realização do trabalho de Práticas Profissionais.</p>
                </section>
        
                <section>
                    <div class="team-member">
                        <img src="/assents/imgs/anders.png" alt="Foto do Membro 1">
                        <h3>Anderson Maia</h3>
                        <p>Anderson Maia: colaborador da programação web do projeto, encarregado com tarefas envolvidas com a aplicação de HTML e CSS.</p>
                    </div>
        
                    <div class="team-member">
                        <img src="/assents/imgs/abner.png" alt="Foto do Membro 2">
                        <h3>Antonio Abner</h3>
                        <p>Abner xxxxxxxxxxxxxxxxxx</p>
                    </div>
        
                    <div class="team-member">
                        <img src="/assents/imgs/camila.png" alt="Foto do Membro 3">
                        <h3>Camila Braúna</h3>
                        <p>Camila Braúna: colaboradora de front-end, encarregada dos designs de interface do menu.</p>
                    </div>
        
                    <div class="team-member">
                        <img src="/assents/imgs/letici.png" alt="Foto do Membro 4">
                        <h3>Leticia Gomes</h3>
                        <p>Leticia Gomes: colaboradora responsável pelo design das telas de conteúdo e pela implementação da interface do sobre nós</p>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>
</html>
