<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Nossa Equipe</title>
    <link rel="stylesheet" href="assents\styles\aboutUs.css">
</head>
<body>
    <div class="card-main">
        <div class="menu">
            <div class="perfil">
                <img src="" alt="perfil">
            </div>
            <a href="/rotas/inicial/menu.html"><button>Menu</button></a>
            <a href="/rotas/inicial/menu.html"><button>Perfil</button></a>
            <a href="/rotas/inicial/menu.html"><button>Conteúdo</button></a>
            <a href="/rotas/inicial/menu.html"><button>About Us</button></a>
            <a href="https://github.com/Cam1ss/PP-II"><button>GitHub</button></a>
        </div>

    <!--Conteudo da Esquerda-->
        <div class="painel">

        </div>
    </div>

    <div class="container">
        <section>
            <h2>Nossa Equipe</h2>
            <p>Somos um grupo de estudantes do curso de Informática do IFCE - Fortaleza. Nossa equipe é composta por quatro membros, unidos para a realização do trabalho de Práticas Profissionais </p>
        </section>

        <section>
            <h2>Membros da Equipe</h2>
            <div class="team-member">
                <img class = "D" src="PP-II-main\assents\imgs\anders.png" alt="Foto do Membro 1">
                <h3>Anderson Maia</h3>
                <p>Anderson Maia: colaborador da programação web do projeto, encarregado com tarefas envolvidas com a aplicação de HTML e CSS.</p>
            </div>

            <div class="team-member">
                <img class = "C" src="PP-II-main\assents\imgs\abner.png" alt="Foto do Membro 2">
                <h3>Antonio Abner</h3>
                <p>Abner xxxxxxxxxxxxxxxxxx</p>
            </div>

            <div class="team-member">
                <img class = "B" src="PP-II-main\assents\imgs\camila.png" alt="Foto do Membro 3">
                <h3> Camila Braúna</h3>
                <p>Camila Braúna: colaboradora de front-end, encarregada dos designers de interface do menu</p>
            </div>

            <div class="team-member">
                <img class = "A" src="PP-II-main\assents\imgs\letici.png" alt="Foto do Membro 3">
                <h3> Leticia Gomes</h3>
                <p>Leticia Gomes: </p>
            </div>
        </section>
    </div>
</body>
</html>
