body{  
    width: 1550px;  
    background-color: #333A53;  
}  
body {  
    font-family: Arial, sans-serif;  
    line-height: 1.6;  
    margin: 0;  
    padding: 0;  
      
}  
header {  
    background-color: #333;  
    color: #fff;  
    padding: 10px 0;  
    text-align: center;  
}  
.container {  
    width: 80%;  
    margin: auto;  
    overflow: hidden;  
}  
.team-member {  
    background: #fff;  
    margin: 10px 0;  
    padding: 20px;  
    border-radius: 5px;  
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
}  
h1 {  
    color: #333;  
}  
h2 {  
    color: #eeeeee;  
}  
.team-member img {  
    border-radius: 50%;  
    width: 100px;  
    height: 100px;  
    float: left;  
    margin-right: 20px;  
}  
p{  
    text-align: justify;  
    text-indent: 10px;  
    color:black;  
    font-family: "Rubik", sans-serif;  
    width: 800px;  
    margin-left: 20px;  
}

h2{
    color: #eeeeee;
}